# boring-tools

./: .gitignore  README.md  pom.xml  table.txt
src/main/java/io/danielpine/tools/console/: TableBuilder.java
src/test/java/io/danielpine/tools/console/: Student.java  TT.java  TableBuilderTest.java  TtTest.java  User.java
